root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,lemongrab
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::lemongrab
floppy:*::
tape:*::
sudo:*::lemongrab
audio:*::
dip:*::lemongrab
www-data:*::rob
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::lemongrab
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::
lxd:!::lemongrab
messagebus:!::
uuidd:!::
mlocate:!::
ssh:!::
lemongrab:!::
lpadmin:!::lemongrab
sambashare:!::lemongrab
ssl-cert:!::
postfix:!::
postdrop:!::
rob:!::
rafa:!::
drew:!::
